<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Options</title>
  <link rel="stylesheet" href="../css/options.css">
  <script src="../lib/Sortable.min.js"></script>
  <script src="../js/options.js"></script>
</head>
<body>
  <div id="app">
    <h1>Options</h1>
    <ul id="list-of-fieldsets"></ul>
    <div id="save-add-buttons-wrapper">
      <button id="add-button">Add</button>
      <button id="add-separator-button">Add separator</button>
      <button id="save-button">
        <span id="saved-notification" class="hidden">Saved</span>
        Save
      </button>
    </div>
    <hr>
    <div id="sort-alphabetically-button-wrapper">
      <button id="sort-alphabetically-button">Sort alphabetically</button>
    </div>
    <hr>
    <div id="import-load-defaults-tooltip">
      After importing or loading default searches, be sure to click the "Save" button
    </div>
    <div id="import-load-defaults-export-buttons-wrapper">
      <button id="import-button">Import</button>
      <button id="load-defaults-button">Load defaults</button>
      <button id="export-button">Export</button>
    </div>
    <ul id="list-of-examples"></ul>
    <div id="close-button-wrapper">
      <button>Close</button>
    </div>
  </div>
  <template id="fieldset-template">
    <li>
      <span class="up-down-arrow">↕</span>
      <input placeholder="Name" class="name">
      <input placeholder="URL with %s in place of query" class="url">
      <span class="remove-fieldset-button">×</span>
    </li>
  </template>
  <template id="separator-template">
    <li>
      <span class="up-down-arrow">↕</span>
      <span class="separator"></span>
      <span class="remove-fieldset-button">×</span>
    </li>
  </template>
</body>
</html>
